C:\Users\ana_m\Desktop\ance\Task2\Task2\bin\Debug\net6.0\Task2.exe
C:\Users\ana_m\Desktop\ance\Task2\Task2\bin\Debug\net6.0\Task2.deps.json
C:\Users\ana_m\Desktop\ance\Task2\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
C:\Users\ana_m\Desktop\ance\Task2\Task2\bin\Debug\net6.0\Task2.dll
C:\Users\ana_m\Desktop\ance\Task2\Task2\bin\Debug\net6.0\Task2.pdb
C:\Users\ana_m\Desktop\ance\Task2\Task2\bin\Debug\net6.0\Dapper.dll
C:\Users\ana_m\Desktop\ance\Task2\Task2\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\ana_m\Desktop\ance\Task2\Task2\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\ana_m\Desktop\ance\Task2\Task2\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\ana_m\Desktop\ance\Task2\Task2\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\ana_m\Desktop\ance\Task2\Task2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ana_m\Desktop\ance\Task2\Task2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ana_m\Desktop\ance\Task2\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
C:\Users\ana_m\Desktop\ance\Task2\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ana_m\Desktop\ance\Task2\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
C:\Users\ana_m\Desktop\ance\Task2\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
C:\Users\ana_m\Desktop\ance\Task2\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\ana_m\Desktop\ance\Task2\Task2\obj\Debug\net6.0\Task2.csproj.CopyComplete
C:\Users\ana_m\Desktop\ance\Task2\Task2\obj\Debug\net6.0\Task2.dll
C:\Users\ana_m\Desktop\ance\Task2\Task2\obj\Debug\net6.0\refint\Task2.dll
C:\Users\ana_m\Desktop\ance\Task2\Task2\obj\Debug\net6.0\Task2.pdb
C:\Users\ana_m\Desktop\ance\Task2\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
C:\Users\ana_m\Desktop\ance\Task2\Task2\obj\Debug\net6.0\ref\Task2.dll
